# Hisavana_SDK_Demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisavana/ssp/app/: BaseApp.java
app/src/main/java/com/hisavana/ssp/rewarded/: ADHisavanaRewardedAdActivity.java  ADMediationRewardedAdActivity.java
app/src/main/java/com/hisavana/ssp/ui/: BannerAdActivity.java  DemoMainActivity.java  DemoSplashActivity.java  HotAppActivity.java  IconAdActivity.kt  InterstitialActivity.java  NativeAdActivity.java  NativeAdInListActivity.java  SplashAdActivity.java
app/src/main/java/com/hisavana/ssp/util/: DemoConstants.java
app/src/main/res/layout/: activity_admediation_rewarded.xml  activity_banner.xml  activity_hot_app.xml  activity_native_ad.xml  activity_splash.xml  hisavana_privacy_dialog.xml  item_ad_layout.xml  item_hot_layout.xml  item_icon_ad.xml  layout_icon_ad.xml  native_hotapp_install.xml  native_install.xml  splash_ad.xml
app/src/main/res/values/: colors.xml  strings.xml
