<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="des1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <com.cloud.hisavana.sdk.api.view.MediaView
            android:id="@+id/coverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sponsored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:text="Sponsored"
                android:textSize="15sp" />

            <Button
                android:id="@+id/call_to_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="DOWNLOAD NOW!"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <!-- 广告来源标示 显示 媒体自己控制显示的位置 -->
    <com.cloud.hisavana.sdk.api.view.AdChoicesView
        android:id="@+id/adChoicesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp" />

    <com.cloud.hisavana.sdk.api.view.AdCloseView
        android:id="@+id/adCloseView"
        android="@+id/adChoicesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/adChoicesView" />

    <com.cloud.hisavana.sdk.api.view.StoreMarkView
        android:id="@+id/store_mark_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp" />

    <!-- 必选项：俄罗斯合规版本 AD 角标 -->
    <com.cloud.hisavana.sdk.api.view.AdBadgeView
        android:id="@+id/ad_badge_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ad_badge_height"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_alignLeft="@id/ll_content"
        android:layout_alignBottom="@id/ll_content"/>
</RelativeLayout>
